{
  "python.pythonPath": "/opt/homebrew/opt/python",
  "python.defaultInterpreterPath": "/opt/anaconda3/envs/llms/bin/python",
  "python.analysis.extraPaths": ["./"],
  "python.defaultInterpreterPath": "/opt/anaconda3/envs/llms/bin/python",
  "terminal.integrated.cwd": "${workspaceFolder}"
  
}
